<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cedetsy</name>
    <displayName><![CDATA[Etsy Integration]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Allow merchants to integrate their Prestashop shop with Etsy marketplace.]]></description>
    <author><![CDATA[Cedcommerce]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Do you want to uninstall Etsy Integration?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>